/**
 * データを毎日更新する設計にはしているが、本当に毎日更新してしまうと、指標を計算するアルゴリズムを更新したときに、
 * データによる変化なのか、アルゴリズムによる変化なのかがわからなくなってしまう。
 * そのため、データの定期実行をやめるとともに、実行した日も固定する
 * 最後に実行した */
export const fixedLastCalculatedAt = new Date(2021, 9 - 1, 1)
